#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=211
objectbench.width=1421
package.divider.horizontal=0.6
package.divider.vertical=0.8480836236933798
package.editor.height=1210
package.editor.width=1331
package.editor.x=381
package.editor.y=0
package.frame.height=1535
package.frame.width=1461
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=input
target1.type=PackageTarget
target1.width=80
target1.x=260
target1.y=20
target2.height=62
target2.name=main
target2.type=PackageTarget
target2.width=80
target2.x=80
target2.y=20
target3.height=62
target3.name=board
target3.type=PackageTarget
target3.width=80
target3.x=170
target3.y=20
