#BlueJ package file
dependency1.from=ChessPiece
dependency1.to=PieceType
dependency1.type=UsesDependency
dependency2.from=MoveValidator
dependency2.to=ChessBoard
dependency2.type=UsesDependency
dependency3.from=MoveValidator
dependency3.to=ChessPiece
dependency3.type=UsesDependency
dependency4.from=MoveValidator
dependency4.to=PieceType
dependency4.type=UsesDependency
dependency5.from=ChessBoard
dependency5.to=MoveValidator
dependency5.type=UsesDependency
dependency6.from=ChessBoard
dependency6.to=ChessPiece
dependency6.type=UsesDependency
dependency7.from=ChessBoard
dependency7.to=PieceType
dependency7.type=UsesDependency
objectbench.height=178
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.6926910299003323
package.editor.height=410
package.editor.width=1164
package.editor.x=333
package.editor.y=304
package.frame.height=702
package.frame.width=1294
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChessPiece
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=400
target1.y=70
target2.height=50
target2.name=PieceType
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=100
target2.y=120
target3.height=50
target3.name=ChessBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=170
target3.y=10
target4.height=50
target4.name=MoveValidator
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=260
target4.y=210
