#BlueJ package file
dependency1.from=ChessBoard
dependency1.to=ChessPiece
dependency1.type=UsesDependency
objectbench.height=178
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.6926910299003323
package.editor.height=410
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=702
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChessPiece
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=290
target1.y=130
target2.height=50
target2.name=ChessBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=160
target2.y=10
