#BlueJ package file
dependency1.from=ChessPiece
dependency1.to=PieceType
dependency1.type=UsesDependency
dependency2.from=ChessBoard
dependency2.to=ChessPiece
dependency2.type=UsesDependency
dependency3.from=ChessBoard
dependency3.to=PieceType
dependency3.type=UsesDependency
objectbench.height=178
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.6926910299003323
package.editor.height=410
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=702
package.frame.width=1294
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChessPiece
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=290
target1.y=130
target2.height=50
target2.name=PieceType
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=160
target2.y=70
target3.height=50
target3.name=ChessBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=160
target3.y=10
